[gd_scene load_steps=12 format=2]

[ext_resource path="res://Snowman.gd" type="Script" id=1]
[ext_resource path="res://Snowman.svg" type="Texture" id=4]
[ext_resource path="res://sword.png" type="Texture" id=6]
[ext_resource path="res://Snowman_Arm.svg" type="Texture" id=7]
[ext_resource path="res://WaterTrail.tscn" type="PackedScene" id=8]

[sub_resource type="Curve" id=6]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.677108, 0.445455 ), 0.0, 0.0, 0, 0, Vector2( 0.884337, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CircleShape2D" id=1]
radius = 8.06226

[sub_resource type="CircleShape2D" id=2]
radius = 30.0

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("rightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 23, 27 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 83.9243 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 58, 12 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 51.5626 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 19, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leftArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 83.1912 ]
}

[sub_resource type="Animation" id=5]
resource_name = "swing"
tracks/0/type = "value"
tracks/0/path = NodePath("rightArm:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 25, 14 ), Vector2( 24, 27 ), Vector2( 16, 33 ), Vector2( 22, 29 ), Vector2( 25, 23 ), Vector2( 25, 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rightArm:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 36.1042, 81.3309, 126.558, 96.4064, 66.2553, 36.1042 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sword:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 26, -20 ), Vector2( 60, 12 ), Vector2( 47, 61 ), Vector2( 62, 28 ), Vector2( 52, -3 ), Vector2( 26, -20 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Sword:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ -20.3704, 56.5208, 133.412, 82.1512, 30.8904, -20.3704 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("leftArm:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 19, -30 ), Vector2( 11, -35 ), Vector2( 19, -30 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("leftArm:rotation_degrees")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 83.1912, 40.8513, 83.1912 ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 30.1496

[node name="Node2D" type="Node2D"]

[node name="WaterTrail" parent="." instance=ExtResource( 8 )]
width_curve = SubResource( 6 )

[node name="WaterArea" parent="WaterTrail" index="0"]
collision_mask = 8

[node name="Snowman" type="RigidBody2D" parent="."]
collision_layer = 17
collision_mask = 3
script = ExtResource( 1 )

[node name="WaterCollider" type="Area2D" parent="Snowman"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowman/WaterCollider"]
position = Vector2( 30, 0 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="Snowman"]
current = true
smoothing_enabled = true

[node name="SwordArea" type="Area2D" parent="Snowman"]
position = Vector2( 49, 0 )
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Snowman/SwordArea"]
shape = SubResource( 2 )
disabled = true

[node name="Snowman" type="Sprite" parent="Snowman"]
position = Vector2( -1, -1 )
rotation = 1.5708
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 4 )

[node name="rightArm" type="Sprite" parent="Snowman"]
position = Vector2( 23, 27 )
rotation = 1.46476
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 7 )
flip_h = true

[node name="leftArm" type="Sprite" parent="Snowman"]
position = Vector2( 19, -30 )
rotation = 1.45196
scale = Vector2( 0.1, 0.1 )
z_index = 1
texture = ExtResource( 7 )

[node name="Sword" type="Sprite" parent="Snowman"]
position = Vector2( 58, 12 )
rotation = 0.899937
scale = Vector2( 0.07, 0.07 )
z_index = -1
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Snowman"]
anims/RESET = SubResource( 4 )
anims/swing = SubResource( 5 )

[node name="SnowmanCollider" type="CollisionShape2D" parent="Snowman"]
shape = SubResource( 7 )

[connection signal="area_entered" from="WaterTrail/WaterArea" to="Snowman" method="_on_WaterArea_area_entered"]
[connection signal="body_entered" from="Snowman/SwordArea" to="Snowman" method="_on_SwordArea_body_entered"]

[editable path="WaterTrail"]
