[gd_scene load_steps=13 format=2]

[ext_resource path="res://MerryChristmasFlake-mJY9.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Button.gd" type="Script" id=2]
[ext_resource path="res://snowflake.png" type="Texture" id=3]
[ext_resource path="res://Title_Snowman.svg" type="Texture" id=4]
[ext_resource path="res://jingle-bells-violin-main-8644.mp3" type="AudioStream" id=5]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 1 )

[sub_resource type="Theme" id=4]
default_font = SubResource( 3 )

[sub_resource type="Curve" id=6]
min_value = -360.0
max_value = 360.0
_data = [ Vector2( 0, -193.091 ), 0.0, 1152.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=7]
curve = SubResource( 6 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 2
emission_box_extents = Vector3( 500, 1, 1 )
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle_random = 1.0
angle_curve = SubResource( 7 )
scale = 0.3

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Control" type="Control" parent="Camera2D/CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Camera2D/CanvasLayer/Control"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -282.0
margin_top = 59.0
margin_right = 282.0
margin_bottom = 171.0
theme = SubResource( 2 )
custom_colors/font_color = Color( 0.188235, 0.270588, 0.517647, 1 )
text = "SNO MAN'S LAND"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Camera2D/CanvasLayer/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -74.5
margin_top = -28.5
margin_right = 74.5
margin_bottom = 28.5
theme = SubResource( 4 )
text = "PLAY"
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Camera2D/CanvasLayer/Control"]
anchor_left = 0.007
anchor_top = 1.0
anchor_right = 0.007
anchor_bottom = 1.0
margin_left = -0.168
margin_top = -436.0
margin_right = 298.832
margin_bottom = -13.0
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( -1, -685 )
z_index = 10
amount = 50
lifetime = 10.0
visibility_rect = Rect2( -1000, -1000, 2000, 2000 )
process_material = SubResource( 5 )
texture = ExtResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
volume_db = -13.109
autoplay = true

[connection signal="pressed" from="Camera2D/CanvasLayer/Control/Button" to="Camera2D/CanvasLayer/Control/Button" method="_on_Button_pressed"]
